# PrestacaoDeContas

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/somaxi/appsomaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/somaxi/appsomaxi/activity/: CadastroUsuarioActivity.java  LoginActivity.java  MainActivity.java  PrestarContasActivity.java  RedefinirSenhaActivity.java  SplashScreen.java  ajudaActivity.java
app/src/main/java/br/com/somaxi/appsomaxi/config/: ConfigiracaoFirebase.java
app/src/main/java/br/com/somaxi/appsomaxi/helper/: Base64Custom.java  DatePickerFragment.java  Permissao.java  PermissionUtils.java  Preferencias.java
app/src/main/java/br/com/somaxi/appsomaxi/model/: Constants.java  Contato.java  PrestarContas.java  Upload.java  Usuario.java
app/src/main/java/br/com/somaxi/appsomaxi/validation/: ValidaCpfCnpj.java
app/src/main/res/drawable/: cantos_arredondados.xml  ic_camera_foreground.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_help.xml  ic_recolhe.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ajuda.xml  activity_cadastro_usuario.xml  activity_login.xml  activity_main.xml  activity_prestar_contas.xml  activity_redefinir_senha.xml  activity_splash_screen.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_somaxi_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/somaxi/appsomaxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
